{
  "appId": "com.clubbit.app",
  "appName": "Clubbit",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#ffffff",
      "showSpinner": false
    }
  }
}
